{
  "name": "XMclaw",
  "short_name": "XMclaw",
  "description": "Local-first, self-evolving AI agent. Talks to your laptop / phone.",
  "start_url": "/ui/chat",
  "scope": "/ui/",
  "display": "standalone",
  "orientation": "any",
  "lang": "zh-CN",
  "background_color": "#1a1f2a",
  "theme_color": "#1a1f2a",
  "icons": [
    {
      "src": "/ui/assets/xmclaw-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ui/assets/xmclaw-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
